const lang = {
    identifier: 'en-US',

    'UI_OK': 'OK',
    'UI_CANCEL': 'Cancel',
    'UI_APPLY': 'Apply',
    'UI_RESET': 'Reset',
    'UI_AUTO': 'Auto',
    'UI_CUSTOM': 'Custom',
    'UI_CLICK_HERE': 'click here',
    "UI_PROMPT_ENTER_VALUE": "Enter value",

    'MENU_SHOW_LIST': 'Show List',
    'MENU_TRACK_INFO': 'Info Center View: Spotify',
    'MENU_NO_VIS': 'No Visualization',
    'MENU_VIS_ALBUM_ART': 'Album Art',
    'MENU_VIS_BARS': 'Bars',
    'MENU_VIS_BC_RANDOM': 'Random',
    'MENU_VISCONF': 'Advanced Options',
    'MENU_LRC': 'Lyrics',
    'MENU_LRC_SHOW': 'Show Lyrics',
    'MENU_LRC_USE_SPOTIFY': 'Use Spotify Lyrics',
    'MENU_LRC_LOAD': 'Load Lyrics',
    'MENU_LRC_SEARCH': 'Search Lyrics',
    'MENU_LRC_OPENFILE': 'Open Lyrics File',
    'MENU_LRC_ADJUST_SYNC': 'Adjust Sync',
    'MENU_LRC_CACHE': 'Cache Lyrics',
    'MENU_LRC_COPY_DBG_INFO': 'Copy Debug Info',
    'MENU_FULLSCREEN': 'Full Screen',
    'MENU_UPDATE_AVAILABLE': 'Update Available!',

    'MSG_LOCAL_REMOVE_GUIDE': 'Click Load Lyrics in the right-click menu to remove the override.',
    'MSG_LOCAL_LOAD_FAIL': 'Failed to open the lyrics file.',
    'MSG_DBG_INFO_COPIED': 'Debug info copied to clipboard.',

    'NO_AUD_DATA': 'No audio data available for this track.',
    'SYSAUDIO_SETUP': 'Click here to use desktop audio instead.',
    'SYSAUDIO_GUIDE_TITLE': 'Setup Desktop Audio Capture',
    'SYSAUDIO_GUIDE': "Please do these in the following window:\n\n1. Click 'Entire Screen'\n2. Enable 'Also share system audio'\n3. Select your display and click 'Share'\n\nWMPotify does not collect any information about your screen and audio, and the audio data is processed locally. Video data is simply ignored; it is required due to a Chromium limitation.\n\nClick 'OK' to continue.",
    'SYSAUDIO_FAIL': 'Failed to initialize the desktop audio capturer! Please make sure you have followed the instructions correctly.',
    'SYSAUDIO_ALLOY': 'Chrome runtime is not enabled! Please relaunch Spotify.exe with the --enable-chrome-runtime argument to use this feature.',

    "LRC_STATUS_LOADING": "Loading...",
    "LRC_STATUS_NOT_FOUND": "No lyrics found.",
    "LRC_STATUS_OFFLINE": "You're offline.",
    "LRC_STATUS_NO_MUSIC": "No music is playing.",
    "LRC_PROVIDER_INFO": "Lyrics provided by ",
    "LRC_PROVIDER_LOCAL": "Local File",

    "LRCFIND_TITLE": "Search Lyrics",
    "LRCFIND_SEARCH_LABEL": "Search:",
    "LRCFIND_ARTIST_LABEL": "Artist:",
    "LRCFIND_TITLE_LABEL": "Title:",
    "LRCFIND_ALBUM_LABEL": "Album:",
    "LRCFIND_SEARCH": "Search",
    "LRCFIND_SEARCHING": "Searching...",
    "LRCFIND_MANUAL_INFO": "Enter the artist and title of the song you want to search for.",
    "LRCFIND_ADD_OVERRIDE": "Always use this lyrics for this song",
    "LRCFIND_OVERRIDE_INFO": "Click Lyrics -> Load Lyrics to remove the override",
    "LRCFIND_ADVANCED_EXPAND": "Advanced >>",
    "LRCFIND_ADVANCED_COLLAPSE": "Advanced <<",

    "VISCONF_TITLE": "Visualizer Properties",
    "VISCONF_COLOR_TITLE": "Colors",
    "VISCONF_COLOR_DEFAULT": "Default",
    "VISCONF_COLOR_FOLLOW_SCHEME": "Follow color scheme",
    "VISCONF_COLOR_CUSTOM": "Custom",
    "VISCONF_COLOR_FOLLOW_ALBUM_ART": "Follow album art colors if available",

    "VISCONF_CUSTOM_COLOR_TITLE": "Custom colors",
    "VISCONF_CUSTOM_COLOR_BG": "Background:",
    "VISCONF_CUSTOM_COLOR_BAR": "Bar:",
    "VISCONF_CUSTOM_COLOR_TOP": "Top:",

    "VISCONF_ALBUM_ART_TITLE": "Album art",
    "VISCONF_ALBUM_ART_SHOW": "Show album art",
    "VISCONF_ALBUM_ART_DIM": "Dim album art",
    "VISCONF_ALBUM_ART_SHADOW": "Show shadows under the album art",

    "VISCONF_ALBUM_ART_SIZE_TITLE": "Album art size",
    "VISCONF_ALBUM_ART_SIZE_AUTO": "Auto",
    "VISCONF_ALBUM_ART_SIZE_AUTO2X": "Auto (Prefer 2x)",
    "VISCONF_ALBUM_ART_SIZE_AUTO2XMIN": "Auto (2x minimum size)",
    "VISCONF_ALBUM_ART_SIZE_ORIG": "Original",
    "VISCONF_ALBUM_ART_SIZE_2X": "2x",
    "VISCONF_ALBUM_ART_SIZE_FIT": "Fit",
    "VISCONF_ALBUM_ART_SIZE_FILL": "Fill",
    "VISCONF_ALBUM_ART_SIZE_STRETCH": "Stretch",

    "VISCONF_ALBUM_ART_SRC_SIZE_TITLE": "Source album art size",
    "VISCONF_ALBUM_ART_SRC_SIZE_STD": "Standard (usually 300)",
    "VISCONF_ALBUM_ART_SRC_SIZE_SMALL": "Small (usually 64)",
    "VISCONF_ALBUM_ART_SRC_SIZE_LARGE": "Large (usually 640)",
    "VISCONF_ALBUM_ART_SRC_SIZE_XLARGE": "XLarge (usually 640)",

    "VISCONF_VIS_TITLE": "Visualization",
    "VISCONF_FPS": "FPS:",
    "VISCONF_BAR_WIDTH": "Fixed bar width:",
    "VISCONF_DEC_SPEED": "Decrement speed:",
    "VISCONF_PRIMARY_SCALE": "Primary scale:",
    "VISCONF_DIFF_SCALE": "Difference scale:",
    'VISCONF_REDUCE_BARS': 'Reduce the number of bars to make it look like WMP',
    "VISCONF_SCALE_INFO": "* Adjust the scale values if you think the bars reach the top too fast.",

    "VISCONF_SYSAUDIO_TITLE": "Desktop Audio Capture",
    'VISCONF_SYSAUDIO_SETUP': 'Setup desktop audio capture',
    'VISCONF_SYSAUDIO_SETUP_DESC': 'Press with shift key to skip the guide dialog.',
    'VISCONF_SYSAUDIO_STOP': 'Stop desktop audio capture',
    "VISCONF_SYSAUDIO_OVER_SPOTIFY": "Prefer desktop audio over Spotify-provided audio data",
    "VISCONF_SYSAUDIO_OVER_SPOTIFY_DESC": "Spotify-provided audio data is still preferred while playing on another device.",

    "BCCONF_TITLE": "MilkDrop Properties",
    "BCCONF_HARDCUT_TYPE": "Hard cut type",
    "BCCONF_HARDCUT_NONE": "None",
    "BCCONF_RANDOM_TIMER": "Random preset switch interval:",
    "BCCONF_TRANSITION_TIME": "Transition time:",
    "BCCONF_HARDCUT_TRANSITION_TIME": "Hard cut transition time:",
    "BCCONF_SHOW_SONG_TITLE": "Display song title"
};

export default lang;