const lang = {
    identifier: 'ko-KR',

    'UI_OK': '확인',
    'UI_CANCEL': '취소',
    'UI_APPLY': '적용',
    'UI_RESET': '재설정',
    'UI_AUTO': '자동',
    'UI_CUSTOM': '사용자 정의',
    'UI_CLICK_HERE': '여기를 클릭',
    "UI_PROMPT_ENTER_VALUE": "값 입력",

    'MENU_SHOW_LIST': '목록 보기',
    'MENU_TRACK_INFO': '정보 센터 보기(I): Spotify',
    'MENU_NO_VIS': '시각화 없음',
    'MENU_VIS_ALBUM_ART': '앨범 아트',
    'MENU_VIS_BARS': '막대',
    'MENU_VIS_BC_RANDOM': '무작위',
    'MENU_VISCONF': '고급 옵션',
    'MENU_LRC': '가사',
    'MENU_LRC_SHOW': '가사 표시',
    'MENU_LRC_USE_SPOTIFY': 'Spotify 가사 사용',
    'MENU_LRC_LOAD': '가사 불러오기',
    'MENU_LRC_SEARCH': '가사 검색',
    'MENU_LRC_OPENFILE': '가사 파일 열기',
    'MENU_LRC_ADJUST_SYNC': '가사 싱크 조정',
    'MENU_LRC_CACHE': '가사 캐시 사용',
    'MENU_LRC_COPY_DBG_INFO': '디버그 정보 복사',
    'MENU_FULLSCREEN': '전체 화면',
    'MENU_UPDATE_AVAILABLE': '업데이트 가능!',

    "MSG_LOCAL_REMOVE_GUIDE": "불러온 가사를 제거하려면 오른쪽 클릭 메뉴에서 가사 불러오기를 클릭하세요.",
    "MSG_LOCAL_LOAD_FAIL": "가사 파일을 열지 못했습니다.",
    "MSG_DBG_INFO_COPIED": "디버그 정보가 클립보드에 복사되었습니다.",

    "NO_AUD_DATA": "이 트랙에 대한 오디오 데이터를 사용할 수 없습니다.",
    "SYSAUDIO_SETUP": "여기를 클릭하여 데스크탑 오디오를 대신 사용하세요.",
    "SYSAUDIO_GUIDE_TITLE": "데스크탑 오디오 캡처 설정",
    "SYSAUDIO_GUIDE": "다음 창에서 아래 단계를 진행해 주세요:\n\n1. 'Entire Screen'을 클릭하세요.\n2. 'Also share system audio'를 활성화하세요.\n3. 모니터를 선택하고 'Share' 버튼을 클릭하세요.\n\nWMPotify는 화면이나 오디오에 대한 어떠한 정보도 수집하지 않으며, 오디오 데이터는 로컬에서만 처리됩니다. 비디오 데이터는 단순히 무시되며, 이는 Chromium 브라우저의 제한사항 때문에 요구될 뿐입니다.\n\n'확인'을 클릭하여 계속 진행하세요.",
    "SYSAUDIO_FAIL": "데스크탑 오디오 캡처 시작에 실패했습니다! 절차를 잘 진행했는지 다시 한 번 확인해 주십시오.",

    "LRC_STATUS_LOADING": "불러오는 중...",
    "LRC_STATUS_NOT_FOUND": "가사를 찾을 수 없습니다.",
    "LRC_STATUS_OFFLINE": "오프라인 상태입니다.",
    "LRC_STATUS_NO_MUSIC": "음악이 재생 중이 아닙니다.",
    "LRC_PROVIDER_INFO": "가사 제공: ",
    "LRC_PROVIDER_LOCAL": "로컬 파일",

    "LRCFIND_TITLE": "가사 검색",
    "LRCFIND_SEARCH_LABEL": "가사 검색:",
    "LRCFIND_ARTIST_LABEL": "아티스트:",
    "LRCFIND_TITLE_LABEL": "제목:",
    "LRCFIND_ALBUM_LABEL": "앨범:",
    "LRCFIND_SEARCH": "검색",
    "LRCFIND_SEARCHING": "검색 중...",
    "LRCFIND_MANUAL_INFO": "검색하려는 노래의 아티스트와 제목을 입력하세요.",
    "LRCFIND_ADD_OVERRIDE": "이 노래에 항상 이 가사 사용",
    "LRCFIND_OVERRIDE_INFO": "가사 -> 가사 불러오기를 클릭하여 이 설정을 제거하세요",
    "LRCFIND_ADVANCED_EXPAND": "고급 >>",
    "LRCFIND_ADVANCED_COLLAPSE": "고급 <<",

    "VISCONF_TITLE": "시각화 속성",
    "VISCONF_COLOR_TITLE": "색상",
    "VISCONF_COLOR_DEFAULT": "기본값",
    "VISCONF_COLOR_FOLLOW_SCHEME": "색 구성표 따르기",
    "VISCONF_COLOR_CUSTOM": "사용자 정의",
    "VISCONF_COLOR_FOLLOW_ALBUM_ART": "가능할 경우 앨범 아트 색상 따르기",

    "VISCONF_CUSTOM_COLOR_TITLE": "사용자 정의 색상",
    "VISCONF_CUSTOM_COLOR_BG": "배경:",
    "VISCONF_CUSTOM_COLOR_BAR": "막대:",
    "VISCONF_CUSTOM_COLOR_TOP": "윗 부분:",

    "VISCONF_ALBUM_ART_TITLE": "앨범 아트",
    "VISCONF_ALBUM_ART_SHOW": "앨범 아트 표시",
    "VISCONF_ALBUM_ART_DIM": "앨범 아트 어둡게 표시",
    "VISCONF_ALBUM_ART_SHADOW": "앨범 아트 아래에 그림자 표시",

    "VISCONF_ALBUM_ART_SIZE_TITLE": "앨범 아트 크기",
    "VISCONF_ALBUM_ART_SIZE_AUTO": "자동",
    "VISCONF_ALBUM_ART_SIZE_AUTO2X": "자동 (2배 선호)",
    "VISCONF_ALBUM_ART_SIZE_AUTO2XMIN": "자동 (최소 크기 2배)",
    "VISCONF_ALBUM_ART_SIZE_ORIG": "원본",
    "VISCONF_ALBUM_ART_SIZE_2X": "2배",
    "VISCONF_ALBUM_ART_SIZE_FIT": "맞춤",
    "VISCONF_ALBUM_ART_SIZE_FILL": "채우기",
    "VISCONF_ALBUM_ART_SIZE_STRETCH": "늘이기",

    "VISCONF_ALBUM_ART_SRC_SIZE_TITLE": "원본 앨범 아트 크기",
    "VISCONF_ALBUM_ART_SRC_SIZE_STD": "표준 (보통 300)",
    "VISCONF_ALBUM_ART_SRC_SIZE_SMALL": "작음 (보통 64)",
    "VISCONF_ALBUM_ART_SRC_SIZE_LARGE": "대형 (보통 640)",
    "VISCONF_ALBUM_ART_SRC_SIZE_XLARGE": "특대형 (보통 640)",

    "VISCONF_VIS_TITLE": "시각화",
    "VISCONF_FPS": "FPS:",
    "VISCONF_BAR_WIDTH": "고정 막대 너비:",
    "VISCONF_DEC_SPEED": "감소 속도:",
    "VISCONF_PRIMARY_SCALE": "주 배율:",
    "VISCONF_DIFF_SCALE": "차이 배율:",
    'VISCONF_REDUCE_BARS': 'WMP와 같이 보이도록 막대 수 줄이기',
    "VISCONF_SCALE_INFO": "* 막대가 너무 빨리 상단에 도달한다고 생각하면 배율 값을 조정하세요.",

    "VISCONF_SYSAUDIO_TITLE": "데스크탑 오디오 캡처",
    'VISCONF_SYSAUDIO_SETUP': "데스크탑 오디오 캡처 설정",
    'VISCONF_SYSAUDIO_SETUP_DESC': 'Shift 키와 함께 눌러 도움말 대화 상자를 건너뛰세요.',
    'VISCONF_SYSAUDIO_STOP': "데스크탑 오디오 캡처 중지",
    "VISCONF_SYSAUDIO_OVER_SPOTIFY": "Spotify 제공 오디오 데이터보다 데스크탑 오디오 우선",
    "VISCONF_SYSAUDIO_OVER_SPOTIFY_DESC": "다른 기기에서 재생하는 동안에는 여전히 Spotify 제공 오디오가 우선됩니다.",

    "BCCONF_TITLE": "MilkDrop 속성",
    "BCCONF_HARDCUT_TYPE": "하드 컷 유형",
    "BCCONF_HARDCUT_NONE": "없음",
    "BCCONF_RANDOM_TIMER": "랜덤 프리셋 전환 간격:",
    "BCCONF_TRANSITION_TIME": "전환 시간:",
    "BCCONF_HARDCUT_TRANSITION_TIME": "하드 컷 전환 시간:",
    "BCCONF_SHOW_SONG_TITLE": "곡 제목 표시"
};

export default lang;